
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hExVFwHuJvng44zGDwJCjA==,01MFvpdhwZLQYWjjve1MbQ==,DvWshtgaxyRzBOAT8nAVrA==,WfuRqtJBi+q6AUh3OxDLwA==
API_TOKEN_SALT=hcYj3V15Cqeo3CdecH+fdg==
ADMIN_JWT_SECRET=VYKz8sRE064zT/G8ghxV7w==
TRANSFER_TOKEN_SALT=U6JXN6bEnNe/PBPNzyaGjA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Pem7NrXwN/c9ji3bZoDsFw==
